# Gamification_Economics

./: README.md  SpaceTrader.sln
SpaceTrader/: Class1.cs  SpaceTrader.csproj  Universe.cs
SpaceTrader.Behaviour.Tests/: Program.cs  QuickStartFeature.cs  SpaceTrader.Behaviour.Tests.csproj
SpaceTrader.Infrastructure/: Dependencies.cs
SpaceTrader/Framework/: EntityCollection.cs  EventMediator.cs  IEventHandler.cs  IEventMediator.cs  ValueObjectCollection.cs
SpaceTrader/Framework/DomainObjects/: Entity.cs  EntityIdentity.cs  EntityState.cs  Identity.cs
SpaceTrader/Framework/Events/: Event.cs
SpaceTrader/Model/: Address.cs  Business.cs  BusinessType.cs  Character.cs  ChemicalCompound.cs  City.cs  Company.cs  Deal.cs  Element.cs  Export.cs  Facility.cs  FederalState.cs  Galaxy.cs  IState.cs  Import.cs  Location.cs  Member.cs  Membership.cs  Office.cs  Planet.cs  Regulation.cs  Resource.cs  Service.cs  SolarSystem.cs  SovreignState.cs  State.cs  StateAgency.cs  StateAgent.cs  StateOffice.cs  UnionOfStates.cs  Universe.cs  User.cs
SpaceTrader/Model/Exceptions/: UserAlreadyRegisteredException.cs
SpaceTrader/ModelState/: Address.cs  Business.cs  Character.cs  ChemicalCompound.cs  City.cs  Company.cs  Deal.cs  Element.cs  Export.cs  Facility.cs  FederalState.cs  Galaxy.cs  Import.cs  Member.cs  Membership.cs  Office.cs  Planet.cs  Regulation.cs  Resource.cs  Service.cs  SolarSystem.cs  SovreignState.cs  State.cs  StateAgency.cs  StateAgent.cs  StateOffice.cs  UnionOfStates.cs  Universe.cs  User.cs
SpaceTrader/Repositories/: IBusinessRepository.cs  IMembershipRepository.cs  MembershipRepository.cs
src/: Gamifyit.Economics.sln  Settings.StyleCop
src/Gamifyit.Chemistry/: Gamifyit.Chemistry.csproj
src/Gamifyit.Chemistry/Model/: ChemicalCompound.cs  Element.cs
src/Gamifyit.Chemistry/ModelState/: ChemicalCompound.cs  Element.cs
src/Gamifyit.Economics/: Gamifyit.Economics.csproj
src/Gamifyit.Economics/Model/: Business.cs  BusinessType.cs  Company.cs  Deal.cs  Export.cs  Facility.cs  Import.cs  Office.cs  Resource.cs  Service.cs
src/Gamifyit.Economics/ModelState/: Business.cs  BusinessListingBoard.cs  Company.cs  Deal.cs  Export.cs  Facility.cs  Import.cs  Office.cs  Resource.cs  Service.cs
src/Gamifyit.Economics/Repositories/: IBusinessRepository.cs
src/Gamifyit.Finance/: Gamifyit.Finance.csproj
src/Gamifyit.Finance/Events/: AssetsReceived.cs  FundsAddedToAccount.cs  NetWorthIncreased.cs  NewCurrencyEvent.cs  NewPersonalAccountOpenedEvent.cs
src/Gamifyit.Finance/Model/: Account.cs  AccountEntry.cs  Asset.cs  Currency.cs
src/Gamifyit.Finance/ModelState/: Account.cs  AccountEntry.cs  Asset.cs  Currency.cs
src/Gamifyit.Finance/Publishers/: AccountRepositoryDecorator.cs  CurrencyRepositoryDecorator.cs
src/Gamifyit.Finance/Repositories/: IAccountRepository.cs  IAssetRepository.cs  ICurrencyRepository.cs  InMemoryAccountRepository.cs  InMemoryAssetRepository.cs  InMemoryCurrencyRepository.cs
src/Gamifyit.Framework/CommandQuerySeperation/: CommandQueryMediator.cs  ICommandMediator.cs  IQueryMediator.cs
src/Gamifyit.Framework/DomainObjects/: Entity.cs  EntityCollection.cs  (+9 more)
src/Gamifyit.GalacticStartupTycoon/: Gamifyit.GalacticStartupTycoon.csproj
src/Gamifyit.GalacticStartupTycoon.Behaviour.Tests/: Dependancy.cs  GalacticStartupTestData.cs  Gamifyit.GalacticStartupTycoon.Behaviour.Tests.csproj  GenericEventHandler.cs  InMemoryLookupRepository.cs  Program.cs  QuickStartFeature.cs  TestUser.cs
src/Gamifyit.GalacticStartupTycoon.Behaviour.Tests/Scenarios/: CreateAGameTypeFeature.cs  CreateCharacterFeature.cs  CreateGameFeature.cs  CreateUniverseFeature.cs  GalacticStartupGameTest.cs  QuickStartFeature.cs  RegisterAsMemberFeature.cs  StartNewGameFeature.cs  WebsiteTest.cs
src/Gamifyit.Game/: Gamifyit.Game.csproj
(+97 files in other folders)
