<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamifyit.Framework\Gamifyit.Framework.csproj" />
  </ItemGroup>

</Project>
