<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview5.19227.9" />
    <PackageReference Include="Moq" Version="4.11.0-rc1" />
    <PackageReference Include="Xbehave" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamifyit.Finance\Gamifyit.Finance.csproj" />
    <ProjectReference Include="..\Gamifyit.Framework\Gamifyit.Framework.csproj" />
    <ProjectReference Include="..\Gamifyit.GalacticStartupTycoon\Gamifyit.GalacticStartupTycoon.csproj" />
    <ProjectReference Include="..\Gamifyit.Game\Gamifyit.Game.csproj" />
    <ProjectReference Include="..\Gamifyit.Geography\Gamifyit.Geography.csproj" />
  </ItemGroup>

</Project>
